# This is a single-line comment.
[section]
my_string = 'This is a singlequoted string.'
my_other_string = 'This is a doublequoted string.'
my_number = 42	# This is a trailing comment.
my_other_number = 3.14

[another_section]
my_var = 'This is another singlequoted string.'
